<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="771.0" type="Pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_software.Controller">
   <children>
      <Button fx:id="loginButton" layoutX="111.0" layoutY="255.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="247.0" text="Login" />
      <Label alignment="CENTER" layoutX="111.0" layoutY="115.0" text="Username" />
      <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="178.0" layoutY="111.0" promptText="Username " />
      <Label layoutX="111.0" layoutY="163.0" text="Password" />
      <Button fx:id="cancelButton" layoutX="111.0" layoutY="293.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="247.0" text="Cancel" />
      <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="111.0" layoutY="209.0" prefHeight="17.0" prefWidth="247.0" text="Invalid Login: Please try again." />
      <TextField alignment="CENTER" layoutX="4.0" prefHeight="52.0" prefWidth="764.0" text="Gestionale per segnalazioni di reazioni avverse da vaccini anti-Covid">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <PasswordField fx:id="enterPasswordField" alignment="CENTER" layoutX="178.0" layoutY="159.0" promptText="Password" />
   </children>
</fx:root>
